<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Contact</title>
	<meta charset="utf-8">
    <meta name="description" content="description de la page" />
    <meta name="twitter:card" content="app">
	<meta name="twitter:site" content="@username">
	<meta name="twitter:title" content="Contact page">
	<meta name="twitter:image">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Form contact">
	<meta property="og:image" >
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
	
<header>
<div class="navbar">
	<nav>
		<figure>
			<img src="img/logo-badenbaden.png">
			<figcaption><strong>musée océanographique</strong> de Badean-Badean</figcaption>
		</figure>
		<div class="img-right">
			<figure><img src="img/de.png"></figure>
			<figure class="isActive"><img src="img/fr.png"></figure>
			<ul class="nav-response">
				<li><a href="#">le musée</a></li>
				<li><a href="#">animations</a></li>
				<li><a href="#">actualités</a></li>
				<li><a href="#">boutique</a></li>
				<li class="dropdown">
					<a href="#">préparez votre visite</a>
					<div class="dropdown-content">
						<a href="#">accès</a>
						<a href="#">horaire</a>
						<a href="#">tarifs</a>
						<a href="#">restaurant</a>
						<a href="#">boutique</a>
					</div>
				</li>
				<li class="isActive"><a href="#">contact</a></li>
			</ul>
		</div>
	</nav>
</div>
</header>
<main>
	<section class="form">
		<nav class="ariane">
			<a href="#">Accueil</a>
			&gt;
			<span>Contact</span>
		</nav>
		<h2>Contact</h2>
		<p>Vous avez une question, une demande?</br> Ecrivez-nous grâce au formulaire ci-dessous :</p>
		<form>
			<div class="block">
				<label hidden="true" for="name">Nom :</label>
				<input class="form-control" type="text" name="nom" placeholder="Votre Nom" required="true">				
			</div>
			<div class="block">
				<label hidden="true" for="name">Email :</label>
				<input class="form-control" type="email" name="email" placeholder="Votre Email" required="true">				
			</div>
			<div class="block">				
				<label hidden="true" for="select">Objet :</label>
				<select class="form-control" name="select">
					<option value="default" selected>Objet de votre demande</option>
				</select>
			</div>
			<div class="block">
				<label hidden="true" for="message">Message :</label>
				<textarea class="form-control" name="message" placeholder="Votre message" rows="10" required="true"></textarea>
			<label class="require">*champs obligatoires</label>
			</div>
			<input type="submit" name="send" value="ENVOYER">
		</form>
	</section>
	<aside>aside</aside>
</main>
<footer>
	<div class="foot-head">		
		<section class="foot-control">
			<p>Le musée est ouvert tous les jours sauf lundi et jours féries de 9h30 à 18h.</br><a href="#">Plus d'information sur les horaires d'ouverture</a></p>
		</section>
		<section class="foot-control">
			<p class="strong">Retrouvez-nous sur les réseaux sociaux</p>
			<p>
				<span class="fa-stack fa-lg">
					<i class="fa fa-circle fa-stack-2x"></i>
  					<i class="fa fa-twitter fa-stack-1x blue"></i>
				</span>
				<span class="fa-stack fa-lg">
					<i class="fa fa-circle fa-stack-2x"></i>
  					<i class="fa fa-facebook fa-stack-1x blue"></i>
				</span>
			</p>
		</section>
		<section class="foot-control">
			<ul>				
				<p class="strong">On parle de nous!</p>
				<li><img src="img/lemonde.png"></li>
				<li><img src="img/tf1.png"></li>
				<li><img src="img/nova.png"></li>
			</ul>
		</section>
		<section class="foot-control">
			<ul>			
				<li class="strong">Professionnels</li>
				<li><a href="#">Espace presse</a></li>
				<li><a href="#">Soutenez le musée</a></li>
				<li><a href="#">Partenaires et sponsors</a></li>
				<li><a href="#">Privatisation</a></li>
			</ul>
		</section>
	</div>
	<div class="copyright">
		<p>Copyright 2015 Musée Océanographique de Baden-Baden - Tous droits réservés</br>Coethepl, 76530 Baden-Baden, Allemagne / +49|7221|932700</br>Mentions légales</p>		
	</div>
</footer>
</body>
</html>