<!DOCTYPE html>
<html lang="fr">
<head>
	<title>J'ai faim</title>
</head>
<body>
	<header>
		<nav>
			<ul></ul>
		</nav>
	</header>
	<h1>Chili sin carne</h1>
	<section>
		<figure>
			<img src="chili.jpg">
		  	<figcaption>Miam</figcaption>
		</figure>
	</section>
	<section>
		<p><span class="clock"></span>15m prep. / 1h cuisson</p>
		<p><span class="dollard"></span>1 / portion</p>
		<p><span class="panful"></span>1 grande casserole</p>
		<h2>Ingrédients</h2>
		<article>
			<h3>Pour 6 portions</h3>
			<ul>
				<li>300 g de haricots rouges cuits *</li>
				<li>1 gros bocal de tomates au jus (environ 500g)</li>
				<li>1 petit bocal de maïs (140 g égoutté)</li>
				<li>2 petites carottes</li>
				<li>1 gousse d’ail</li>
				<li>1 oignon blanc</li>
				<li>1 c. à s. d’huile d’olive</li>
			</ul>
		</article>
		<article>
			<h3>Pour l'assaisonnement</h3>
			<ul>
				<li>1 c. à c. de cumin, de paprika et d’origan</li>
				<li>1/2 à 1 c. à c. de piment en poudre</li>
				<li>sel & qqs tours de moulin de poivre</li>
			</ul>
		</article>
		<footer>
			<p>* Toujours bio et de saison ! Le prix est calculé pour 1 pomme et 1 poire, et varie selon les fruits.</p>
			<p>L’idéal est de préparer ce plat la veille et de le réchaufer le lendemain. Ainsi, les saveurs ont bien le temps de se développer et se marier entre elles. Ne pas hésiter donc à en faire de grandes quantités et à congeler.</p>
		</footer>
	</section>
	<main>		
		<h2>Préparation</h2>
		<ol>
			<li>Peler, dégermer et hacher l’ail. Eplucher et émincer finement l’oignon. Couper les carottes en petits dés.</li>
			<li>Dans une grande casserole ou un faitout, faire chauffer l’huile d’olive, y faire revenir l’ail et l’oignon. Lorsque ces derniers commencent à blondir, ajouter les épices, laisser cuire 3 min puis ajouter enfin les dés de carottes. Laisser cuire encore quelques minutes.</li>
			<li>Concasser grossièrement les tomates et les verser dans la casserole avec le jus. Laisser mijoter quelques minutes, ajouter le maïs égoutté, puis les haricots.</li>
			<li>Mélanger, saler et laisser mijoter à couvert en remuant de temps en temps jusqu’à ce que le jus de tomates soit pratiquement totalement évaporé (compter 30 à 40 minutes). Rectifier l’assaisonnement en sel et en piment (attention à ne pas avoir la main trop lourde!).</li>
		</ol>
		<p>Si tu veux vraiment impressionner la compagnie, tu peux ajouter dans la sauce 2 c. à c. de café soluble et à la fin de la cuisson 2-3 carrés de chocolat noir à 70% de cacao (si si, c’est bon).</p>
		<h2>Avec quoi je mange ça ?</h2>
		<p>Servir avec du riz, des tortillas,... Ce plat végétarien est complet, notamment par l’association haricots / maïs et/ou riz. Les restes froids peuvent aussi être enveloppés comme un wrap dans une feuille de salade croquante...délicieux aussi, même si moins conventionnel. Pour le dessert : un yaourt additionné de morceaux de pommes et d’une pincée de cannelle !</p>
		<h2>Cuire les haricots secs</h2>
		<p>C’est facile et ça coûte bien moins cher qu’achetés tout prêts.</p>
		<ol>
			<li>La veille ou au minimum 12 h avant, mettre les haricots à tremper. Cela participe à leur bonne cuisson et digestion.</li>
			<li>Le lendemain, égoutter les haricots, les rincer et les mettre dans une casserole d’eau.</li>
			<li>Porter à ébullition et cuire 50 min à 1h30 à feu moyen, jusqu’à ce que les haricots soient tendres.</li>
		</ol>
	</main>
</body>
<footer>
	<p>Merci à Cuillère et saladier pour cette recette, à retrouver sur cuillereetsaladier.blogspot.fr</p>
	<p>35</p>
</footer>
</html>