*, 
*:before, 
*:after {
    box-sizing: border-box;
}
body{
	font-family:"Montserrat";
	font-size: 14px;
	font-style: normal;
}
header{
	display: flex;
	border-bottom-style: solid;
    border-bottom-color: #1fbed6;
	height: 100px;
}
footer{
	display: block;
	background-color: #1fbed6;
	min-height: 100px;
	color: #ffffff;
}
main{
	display: flex;
	padding-top: 10px;
	padding-bottom: 10px;
	max-width: 960px;
	margin:auto;
}
section.form{
	flex-grow : 1;
	margin-right: 45px;
}
aside{
	flex-grow : 0;
	width: 210px;
	background-color: #eee;
}
div.block{
	padding-top: 10px;
}
div input{
	background-color: #e0e0eb;
	width: 100%;
}
div textarea{
	background-color: #e0e0eb;
	width: 100%;
}
div select{
	width: 100%;
   	height: 34px;
}
.form-control:focus{
    background-color: white;
}
label.require{
	float: right;
	font-size: 10px;
	margin: auto;
}
input[type=submit]{
	margin-top: 20px;
	background-color: #1fbed6;
	border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}
input[type=submit]:hover{
	background-color: #63d7e9;
}
figcaption strong{
	color: #1fbed6;
	text-transform: uppercase;
}
figcaption{
	font-size: 12px;
	padding-left: 8px;
}
figure{
	max-width: 200px;
	display: flex;
	float: left;
	margin:0;
	padding-top: 20px;
}
nav ul{
	padding-top: 27px;
}
nav li{
	padding-left: 5px;
	list-style-type : none;
	font-size: 12px;
	display: inline-block;
}
nav li a{
	text-decoration: none;
	color: #575757;
	text-transform: uppercase;
}
nav li + li::before {
    content: " | ";
    color: #575757;
    padding-right: 5px;
}
.navbar{
	width: 960px;
	margin: auto;
}
.img-right{
	display: inline-block;
	float: right;
}
.img-right figure{
	float: right;
	padding-top: 15px;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #1fbed6;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #575757}

.dropdown:hover .dropdown-content {
    display: block;
}
nav li.isActive a{
	color: #1fbed6;
}
.form h2{
	width: 120px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
    border-bottom-color: #787878;
}
nav a{
	text-decoration: none;
	color: #1fbed6;
}
.form-control{
	background-color: #fafafa;
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 7px 8px;
	
}
.img-right figure{
	opacity: 0.5;
}
.img-right figure:hover{
	opacity: 1;
}
.img-right figure.isActive{
	opacity: 1;
}
.img-right figure.isActive:hover{
	opacity :0.5;
}
.foot-control a{
	color: #ffffff;
}
.foot-control{
	padding-right: 20px;
	width: 25%;
}
.foot-control li{
	list-style-type : none;
}
.strong{
	font-weight: bold;
}
.foot-head{
	display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
	max-width: 960px;
	margin: 0 auto;
	text-align: left;
}
.copyright{
	margin: 0 auto;
	max-width: 500px;
	text-align: center;
	font-size: 12px;
	padding-bottom: 20px;
}
@font-face {
    font-family: "Montserrat";
    src: url("fonts/regular.ttf");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Montserrat";
    src: url("fonts/SemiBold.ttf");
    font-weight: bold;
    font-style: bold;
}
@font-face {
    font-family: "Montserrat";
    src: url("fonts/SemiBoldItalic.ttf");
    font-weight: bold italic;
    font-style: bold italic;
}
@font-face {
    font-family: "Montserrat";
    src: url("fonts/Italic.ttf");
    font-weight: italic;
    font-style: italic;
}
@font-face {
    font-family: "Montserrat";
    src: url("fonts/Light.ttf");
    font-weight: lighter;
    font-style: lighter;
}
.blue{
	color:#1fbed6;
}
@media only screen and (max-width: 900px) {
    .foot-control{width: 50%;float: left;margin: 0;padding: 0;}
}
/*@media only screen and (max-width: 700px) {
    .foot-control{width: 75%;float: left;margin: 0;padding: 0;}
}*/
/*.nav-response{
	display: flex;
}*/