<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Menu burger</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header>
            
            <nav class="main-nav">
                <input type="checkbox" class="menu-toggler" id="menu-toggler" aria-hidden="true">
                <label for="menu-toggler" class="menu-toggler__label" aria-hidden="true">
                    <span class="menu-toggler__label__text">Menu</span>
                    <span class="menu-toggler__label__visual">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </label>

                <ul class="main-menu">
                    <li><a href="#">Un</a></li>
                    <li><a href="#">Item</a></li>
                    <li><a href="#">De</a></li>
                    <li><a href="#">Mon</a></li>
                    <li><a href="#">Menu</a></li>
                </ul>
                
            </nav>

        </header>

    </body>
</html>