body {
    background-color: #ddd;
}

header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 44px;
    border-bottom: 2px solid #1fbed6;
    background-color: #fff
}


.menu-toggler__label {
    display: block;
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0;
    width: 44px;
    height: 100%;
}

.menu-toggler__label:hover,
.menu-toggler__label:focus,
.menu-toggler__label:active {
    cursor: pointer
}

.menu-toggler__label__visual span {
    display: block;
    position: absolute;
    width: 100%;
    height: 6px;
    background-color: #1fbed6;
    opacity: 1;
    transition: transform .7s;
}
input {
    opacity: 0;
}

.menu-toggler__label__visual:hover span:nth-child(1), input:checked span:nth-child(1){
  transform: translate(0,14px) 
        rotate(45deg);
}
.menu-toggler__label__visual span:nth-child(1){
    top: 5px;
}

.menu-toggler__label__visual span:nth-child(2) {
    top: 50%;
    margin-top: -3px
}
.menu-toggler__label__visual:hover span:nth-child(2) , input:checked span:nth-child(2){
    opacity: 0;
    transition: opacity .7s;
}
.menu-toggler__label__visual span:nth-child(3) {
    bottom: 5px;
} 
.menu-toggler__label__visual:hover span:nth-child(3) , input:checked span:nth-child(3){
    transform: translate(0,-14px)
        rotate(-45deg);
}